1462978706391	Rename field 'DEFUALT_CONFIGURATION_FILE_PATH'
1462979336409	Rename field 'fileConfiguration'
1462981013930	Move compilation unit
1462981018410	Move compilation unit
1462981048675	Move compilation unit
1462981384864	Rename local variable 'temp'
1462981495121	Rename field 'facs'
1462981629828	Move compilation unit
1462981638195	Delete element
1462981683392	Delete element
1462982205411	Rename package 'photoboxsyncandpresent'
1462982234796	Rename package 'com.github.regnets.photoboxsyncandshow'
1462982264927	Move compilation units
1462982270982	Move compilation unit
1462982279627	Move compilation unit
1462982284714	Move compilation unit
1462982304283	Move compilation unit
1462982309094	Delete element
